# aws-arquiteture

./: README.md
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/: pom.xml
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/java/br/com/receive/message/application/: ReceiverMessageApplication.java
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/java/br/com/receive/message/config/: PropertiesConfig.java  ServletInitializer.java  SqsConfig.java
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/java/br/com/receive/message/model/: ObjectModel.java
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/java/br/com/receive/message/service/: ProcessoRestService.java
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/java/br/com/receive/message/service/impl/: ProcessoRestServiceImpl.java
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/java/br/com/receive/message/sqs/: SqsReceiveMessage.java
receiver-message-sqs-aws-java/receiver-message-sqs-aws-java/src/main/resources/: application.properties  application.yml
send-message-sqs-aws-java/send-message-sqs-aws-java/: pom.xml
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/java/br/com/send/message/sqs/application/: SendMessageApplication.java
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/java/br/com/send/message/sqs/config/: PropertiesConfig.java  ServletInitializer.java  SqsConfig.java
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/java/br/com/send/message/sqs/controller/: ApiController.java  SendSqsApi.java
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/java/br/com/send/message/sqs/model/: Create.java  CreateResponse.java
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/java/br/com/send/message/sqs/service/: SendMessageSQS.java
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/java/br/com/send/message/sqs/service/impl/: SendMenssageSQSImpl.java
send-message-sqs-aws-java/send-message-sqs-aws-java/src/main/resources/: application.properties  application.yml
